BETTER_AUTH_SECRET=30f4ef6a32790f09c3ca219004af8110fd6af834d84456f60d4372a9a1bf0443

DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/app
REDIS_URL=redis://localhost:6379

S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=files

ENVIRONMENT=dev

LOG_LEVEL=debug

API_BASE_URL=http://localhost:3000
DASHBOARD_BASE_URL=http://localhost:5173

# Fill in to enable social sign-in
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

# Email sending - required
# RESEND_API_KEY=
